function b = potens(A,b,p,r)

if (~exist('p','var')) %% Kolla om det finns en satt precision
    p = 10;
end

if (~exist('b','var'))
    b = [1; 1; 1];
end

n = 0;
dif = 1;
min = b;

%Power iteration
while (dif > 10^(-p))
    y = b;
    b = (A*b)/norm(A*b);
    
    n = n+1;
    dif = norm (y-b)
     
end
powerB = b;
%Inverse Iteration
dif = 1;
I = eye(length(A));

while (dif > 10^(-p))
 Ck = norm((inv((A - (r * I))) * b))
 b = (inv((A - (r * I))) * bk) / Ck;    
end

powerB
transB = powerB.';
lamba = (transB * A * powerB) / (transB*powerB)
n    